{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "F41DDAE741C8B94AE73CCD9EF28EB63E",
	"FriendlyName": "Nitrado Transfers Fix",
	"Description": "Fixes inventory duplication bug upon transfers on Nitrado.&cf_ugcID=1349894",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/nitrado-transfers-fix",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}